spring.application.name=ratings-data-service
eureka.client.serviceUrl.defaultZone=https://1grgoldsh-discovery-server.azurewebsites.net:443/eureka
eureka.instance.hostname=1grgoldsh-${spring.application.name}.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false