eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=example-discovery-server
eureka.client.serviceUrl.defaultZone=https://1grgoldsh-example-discovery-server.azurewebsites.net:443/eureka
eureka.instance.hostname=1grgoldsh-example-discovery-server.azurewebsites.net